
 <!DOCTYPE html>
 <html lang="en">
 <head>
   {% load static %}
   <title>Derivation</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 body {
   font: 20px Montserrat, sans-serif;
   line-height: 1.8;
   color: #f5f6f7;
 }
 p {font-size: 18px;}
 .margin {margin-bottom: 45px;}
 .bg-1 { 
   background-color: #1abc9c; /* Green */
   color: #ffffff;
 }
 .bg-2 { 
   background-color: #474e5d; /* Dark Blue */
   color: #ffffff;
 }
 .bg-3 { 
   background-color: #ffffff; /* White */
   color: #555555;
 }
 .bg-4 { 
   background-color: #2f2f2f; /* Black Gray */
   color: #fff;
 }
 .container-fluid {
   padding-top: 70px;
   padding-bottom: 70px;
 }
 .navbar {
   padding-top: 15px;
   padding-bottom: 15px;
   border: 0;
   border-radius: 0;
   margin-bottom: 0;
   font-size: 12px;
   letter-spacing: 5px;
 }
 .navbar-nav  li a:hover {
   color: #1abc9c !important;
 }
 </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
 <div class="container">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>                        
     </button>
     <a class="navbar-brand" href="{% url 'home' %}">TOPIC MODELLING</a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
   </div>
 </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
<h3>The conditional posterior for z is given by:</h3>
<img src="{%  static 'simplelda/5.jpeg' %}">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
 <!-- <h3 class="margin"></h3> -->
 <h3>The first term on the RHS we have:</h3>  
 <img src="{%  static 'simplelda/6.jpeg' %}">
 <h3>The rightmost term in the above equation can be obtained from bayes rule:</h3>
 <p><img src="{%  static 'simplelda/7.jpeg' %}" style="width: 53.5em;"></p>
 <p><img src="{%  static 'simplelda/8.jpeg' %}"></p>
 <p><img src="{%  static 'simplelda/9.jpeg' %}" style="width: 53.5em;"></p>
 <h3>The value n-i,j(.) stands for the total number of words assigned to topic j where i != j.</h3>   
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"></h3>
 <h3><img src="{%  static 'simplelda/10.jpeg' %}"></h3>
 <p><img src="{%  static 'simplelda/11.jpeg' %}"></p>  
 <h3>Hence the final formula is:</h3>
 <p><img src="{%  static 'simplelda/12.jpeg' %}"></p>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
 <p>Topic Modelling</p> 
</footer>

</body>
</html>

